<?xml version="1.0"?>
<project name="Linux-HA project" company="Linux-HA" manager="Alan Robertson" phase="" project-start="20050115T000000Z" mrproject-version="2" calendar="6">
  <properties>
    <property name="cost" type="cost" owner="resource" label="Cost" description="standard cost for a resource"/>
  </properties>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="NCSA">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="DE-SUSE">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="3" name="CN-IBM">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20050210" type="day-type" id="1"/>
        <day date="20050215" type="day-type" id="1"/>
        <day date="20050211" type="day-type" id="1"/>
        <day date="20050209" type="day-type" id="1"/>
        <day date="20050214" type="day-type" id="1"/>
        <day date="20050212" type="day-type" id="1"/>
      </days>
      <calendar id="4" name="SJD-IBM">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days>
          <day date="20050208" type="day-type" id="1"/>
          <day date="20050207" type="day-type" id="1"/>
        </days>
      </calendar>
    </calendar>
    <calendar id="5" name="US-IBM">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20051226" type="day-type" id="1"/>
        <day date="20050905" type="day-type" id="1"/>
        <day date="20051124" type="day-type" id="1"/>
        <day date="20050704" type="day-type" id="1"/>
        <day date="20050530" type="day-type" id="1"/>
        <day date="20050103" type="day-type" id="1"/>
        <day date="20051125" type="day-type" id="1"/>
      </days>
    </calendar>
    <calendar id="6" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="2.0.0 release" note="" work="604800" start="20050115T000000Z" end="20050214T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="2.0.0 test preparation" note="" work="115200" duration="144000" start="20050115T000000Z" end="20050120T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="2.0.0 testing" note="" work="142560" duration="432000" start="20050125T170000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="28" type="SS" lag="36000"/>
        </predecessors>
      </task>
      <task id="4" name="2.0.0 release process" note="" work="57600" start="20050211T170000Z" end="20050214T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="2.0.0 release" note="" work="0" start="20050214T170000Z" end="20050214T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="2.0.1 release" note="" work="806400" start="20050214T180000Z" end="20050324T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20050222T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS" lag="3600"/>
      </predecessors>
      <task id="7" name="2.0.1 receive feedback, fix bugs from 2.0.0" note="" work="0" duration="432000" start="20050214T180000Z" end="20050307T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="8" name="2.0.1 test preparation" note="" work="28800" start="20050307T170000Z" end="20050308T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="2.0.1 testing" note="" work="288000" start="20050308T170000Z" end="20050322T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
          <predecessor id="1" predecessor-id="45" type="FS"/>
          <predecessor id="1" predecessor-id="44" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="2.0.1 release process" note="" work="57600" start="20050322T170000Z" end="20050324T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="2.0.1 release" note="" work="0" start="20050324T170000Z" end="20050324T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="2.0.2 release" note="" work="1123200" start="20050324T180000Z" end="20050518T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20050118T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS" lag="3600"/>
      </predecessors>
      <task id="13" name="2.0.2 receive feedback, fix bugs from 2.0.1" note="" work="0" duration="576000" start="20050324T180000Z" end="20050421T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="14" name="2.0.2 test preparation" note="" work="57600" start="20050421T170000Z" end="20050425T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="2.0.2 testing" note="" work="144000" duration="432000" start="20050425T170000Z" end="20050516T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
          <predecessor id="1" predecessor-id="52" type="FS"/>
          <predecessor id="1" predecessor-id="51" type="FS"/>
          <predecessor id="1" predecessor-id="50" type="FS"/>
          <predecessor id="1" predecessor-id="49" type="FS"/>
          <predecessor id="1" predecessor-id="48" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="2.0.2 release process" note="" work="57600" duration="57600" start="20050516T170000Z" end="20050518T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="2.0.2 release" note="" work="0" start="20050518T170000Z" end="20050518T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="a" note="" work="0" duration="3398400" start="20050115T000000Z" end="20050629T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="19" name="2.0.3 release" note="" work="2275200" start="20050518T170000Z" end="20050906T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="2.0.3 receive feedback, fix bugs from 2.0.2" note="" work="0" duration="1728000" start="20050518T170000Z" end="20050810T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="2.0.3 test preparation" note="" work="57600" start="20050810T170000Z" end="20050812T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="2.0.3 testing" note="" work="432000" start="20050812T170000Z" end="20050902T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="2.0.3 release process" note="" work="57600" start="20050902T170000Z" end="20050906T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="2.0.3 release" note="" work="0" start="20050906T170000Z" end="20050906T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="b" note="" work="0" duration="5011200" start="20050115T000000Z" end="20050915T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="26" name="229.19: Community (RH) Cluster Integration" note="" work="864000" start="20050115T000000Z" end="20050225T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="27" name="229.20: project leadership, etc." note="Ongoing..." work="1180800" duration="5904000" start="20050115T000000Z" end="20050914T170000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
    <task id="28" name="229.23: revised STONITH API" note="" work="432000" start="20050115T000000Z" end="20050201T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="29" name="1039.14: CIM support" note="" work="432000" start="20050115T000000Z" end="20050204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="30" name="1040.04: Internal IBM support" note="" work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="31" name="1040.07: Ongoing advocacy" note="" work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="32" name="apphbd start delay" note="" work="28800" duration="316800" start="20050115T000000Z" end="20050131T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="33" name="1041.19: Make IPC library thread-safe" note="" work="0" duration="432000" start="20050115T000000Z" end="20050204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="34" name="1041.21: Make apphbd library thread-safe" note="" work="288000" start="20050131T170000Z" end="20050221T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="32" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="1041.22: Make hbclient library thread-safe" note="" work="288000" start="20050115T000000Z" end="20050128T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="36" name="1041.24: MontaVista integration work" note="Tue 18 Jan 2005, 21:45 This item is now VERY important.&#10;&#10;" work="432000" start="20050115T000000Z" end="20050204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="37" name="1041.27: HPI Stonith Support for BladeCenter" note="" work="288000" start="20050115T000000Z" end="20050128T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="38" name="1041.28: AIS performance improvements" note="Tue 18 Jan 2005, 21:44 This item has now probably become work to improve OpenAIS.  But, we hadn't allocated any staff to it :-).&#10;" work="0" start="20050115T000000Z" end="20050117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="39" name="1042.10: Certification with IBM storage" note="" work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="40" name="1044.09: Create new test cases" note="" work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="41" name="1044.11: Create certification process" note="" work="432000" start="20050115T000000Z" end="20050204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="42" name="Fencing Integration" note="" work="259200" start="20050115T000000Z" end="20050125T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="43" name="General CRM bug fixes - 2.0.0" note="" work="144000" start="20050125T210000Z" end="20050201T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="SS" lag="14400"/>
      </predecessors>
    </task>
    <task id="44" name="Master / Slave incarnation states" note="" work="576000" start="20050201T180000Z" end="20050224T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="43" type="FS" lag="3600"/>
      </predecessors>
    </task>
    <task id="45" name="Standby support" note="" work="144000" start="20050224T170000Z" end="20050302T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="44" type="FS"/>
      </predecessors>
    </task>
    <task id="46" name="Quorum support" note="" work="144000" start="20050302T170000Z" end="20050308T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="45" type="FS"/>
      </predecessors>
    </task>
    <task id="47" name="General CRM bug fixes - 2.0.1" note="" work="86400" start="20050308T170000Z" end="20050311T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="SS"/>
      </predecessors>
    </task>
    <task id="48" name="Constraint lifespans" note="" work="432000" start="20050311T170000Z" end="20050329T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="47" type="FS"/>
      </predecessors>
    </task>
    <task id="49" name="Misc CRM cleanups and enhancements - 1" note="" work="288000" start="20050329T170000Z" end="20050409T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="48" type="FS"/>
      </predecessors>
    </task>
    <task id="50" name="Misc CRM cleanups and enhancements - 2" note="" work="288000" start="20050409T170000Z" end="20050421T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="49" type="FS"/>
      </predecessors>
    </task>
    <task id="51" name="CCM Maturation" note="Wed 19 Jan 2005, 15:39 heal split brain, separate info gathering from reporting" work="1728000" start="20050115T000000Z" end="20050325T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="52" name="NUT STONITH plugin" note="" work="403200" start="20050325T170000Z" end="20050411T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="51" type="FS"/>
      </predecessors>
    </task>
    <task id="53" name="Serial Link disconnect check" note="" work="201600" start="20050411T170000Z" end="20050419T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="52" type="FS"/>
      </predecessors>
    </task>
    <task id="54" name="?Total Ordered messaging" note="" work="1152000" start="20050115T000000Z" end="20050302T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="55" name="Resource Dependency Analysis" note="" work="0" start="20050115T000000Z" end="20050117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="56" name="Delay (C.L. start)" note="" work="0" duration="316800" start="20050115T000000Z" end="20050131T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="57" name="Management GUI" note="" work="806400" start="20050131T170000Z" end="20050310T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="58" name="config daemon architecture" note="" work="144000" start="20050131T170000Z" end="20050203T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="56" type="FS"/>
        </predecessors>
      </task>
      <task id="59" name="config/status API design" note="" work="316800" start="20050203T120000Z" end="20050210T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="58" type="FS"/>
        </predecessors>
      </task>
      <task id="60" name="config/status Daemon (for GUI)" note="" work="576000" start="20050210T170000Z" end="20050310T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="59" type="FS"/>
        </predecessors>
      </task>
      <task id="61" name="GTK GUI" note="" work="576000" start="20050210T170000Z" end="20050310T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="59" type="FS"/>
        </predecessors>
      </task>
      <task id="62" name="Other GUI?" note="" work="28800" start="20050210T170000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="59" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="63" name="1042.06: (DONE) DRBD/DB2 performance testing" note="" work="0" start="20050115T000000Z" end="20050117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="64" name="1041.23: ?Make SAF libraries thread-safe" note="This is likely to translate into integration with OpenAIS, and contributing to it." work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="65" name="1040.06: !Move web site to new format" note="Tue 18 Jan 2005, 21:54 - Some community resources have been identified who will do this.&#10;" work="288000" start="20050115T000000Z" end="20050128T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="66" name="1044.08: ?Merge two test tools" note="" work="288000" start="20050115T000000Z" end="20050128T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="67" name="229.21: ?Internationalization" note="Tue 18 Jan 2005, 21:39:&#10;Probably won't get done.&#10;The customer we were doing this for/with has backed out." work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="68" name="1041.25: ?TIPC Integration" note="Tue 18 Jan 2005, 21:42 This may no longer make much sense, since we probably won't be doing major heartbeat-communication-based work.&#10;&#10;" work="432000" start="20050115T000000Z" end="20050204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="69" name="1044.09: ?Creation of new test cases" note="" work="576000" start="20050115T000000Z" end="20050211T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="70" name="1044.10: ?Fully automated nightly tests" note="" work="432000" start="20050115T000000Z" end="20050204T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups>
    <group id="1" name="IBM.US" admin-name="Jeff Heroux" admin-phone="+1 845-433-8992" admin-email="heroux@us.ibm.com"/>
    <group id="2" name="IBM.CN" admin-name="Wang, Yu" admin-phone="+86-10-82782244 x 2796" admin-email="wangyu@cn.ibm.com"/>
    <group id="3" name="NCSA" admin-name="Harvey Knapp" admin-phone="+1 217-244-6950" admin-email="hknapp@us.ibm.com"/>
    <group id="4" name="SUSE" admin-name="Lars Marowsky-Bree" admin-phone="+49 221-880-8541" admin-email="lmb@suse.de"/>
    <group id="5" name="Corporacion Linux" admin-name="Enriquez Rodrigo" admin-phone="+56 (0)2 244 4250" admin-email="rodrigo@corporacionlinux.cl"/>
  </resource-groups>
  <resources>
    <resource group="4" id="1" name="Lars Ellenberg" short-name="lge" type="1" units="0" email="l.g.e@web.de" note="" std-rate="0" calendar="2">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="1" id="2" name="Alan Robertson" short-name="alanr" type="1" units="0" email="alanr@unix.sh" note="" std-rate="0" calendar="5">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="3" id="3" name="Guochun Shi" short-name="gshi" type="1" units="0" email="gshi@ncsa.uiuc.edu" note="" std-rate="0" calendar="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="2" id="4" name="Sun, Jiang Dong" short-name="jiang" type="1" units="0" email="hasjd@cn.ibm.com" note="" std-rate="0" calendar="4">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="2" id="5" name="Huang, Zhen" short-name="zhen" type="1" units="0" email="zhenhltc@cn.ibm.com" note="" std-rate="0" calendar="3">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="2" id="6" name="Zhao, Kai" short-name="kai" type="1" units="0" email="zhaokai@cn.ibm.com" note="" std-rate="0" calendar="3">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="1" id="7" name="Dave Blaschke" short-name="dave" type="1" units="0" email="blaschke@us.ibm.com" note="" std-rate="0" calendar="5">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="8" name="Lars Marowsky-Bree" short-name="lmb" type="1" units="0" email="lmb@suse.de" note="" std-rate="0" calendar="2">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="9" name="Andrew Beekhof" short-name="alsoran" type="1" units="0" email="beekhof@gmail.com" note="" std-rate="0" calendar="2">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="5" id="10" name="Henriquez Rodrigo" short-name="rodrigo" type="1" units="0" email="rodrigo@corporacionlinux.cl" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="5" id="11" name="Pedro Villavicencio" short-name="pedro" type="1" units="0" email="pedro@corporacionlinux.cl" note="" std-rate="0">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="2" units="33"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="80"/>
    <allocation task-id="27" resource-id="2" units="20"/>
    <allocation task-id="54" resource-id="3" units="100"/>
    <allocation task-id="53" resource-id="3" units="100"/>
    <allocation task-id="51" resource-id="3" units="100"/>
    <allocation task-id="52" resource-id="3" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="45" resource-id="9" units="100"/>
    <allocation task-id="50" resource-id="9" units="100"/>
    <allocation task-id="49" resource-id="9" units="100"/>
    <allocation task-id="44" resource-id="9" units="100"/>
    <allocation task-id="46" resource-id="9" units="100"/>
    <allocation task-id="48" resource-id="9" units="100"/>
    <allocation task-id="42" resource-id="9" units="100"/>
    <allocation task-id="59" resource-id="10" units="100"/>
    <allocation task-id="58" resource-id="10" units="100"/>
    <allocation task-id="60" resource-id="10" units="100"/>
    <allocation task-id="59" resource-id="11" units="100"/>
    <allocation task-id="58" resource-id="11" units="100"/>
    <allocation task-id="61" resource-id="11" units="100"/>
  </allocations>
</project>
