# Classname Namespace ProviderName ProviderModule ProviderTypes ...
# HA Cluster
HA_Cluster root/cimv2 HA_ClusterProvider HA_ClusterProvider instance
# HA Cluster Node
HA_ClusterNode root/cimv2 HA_ClusterNodeProvider HA_ClusterNodeProvider instance
#Primitve Resource
HA_PrimitiveResource root/cimv2 HA_PrimitiveResourceProvider HA_PrimitiveResourceProvider instance
#Resource Group
HA_ResourceGroup root/cimv2 HA_ResourceGroupProvider HA_ResourceGroupProvider instance
# Resource Clone
HA_ResourceClone root/cimv2 HA_ResourceCloneProvider HA_ResourceCloneProvider instance
# Master Slave Clone
HA_MasterSlaveResource root/cimv2 HA_MasterSlaveResourceProvider HA_MasterSlaveResourceProvider instance
# Resource instance
#HA_InstanceAttributes root/cimv2 HA_InstanceAttributesProvider HA_InstanceAttributesProvider instance
# Software
HA_SoftwareIdentity root/cimv2 HA_SoftwareIdentityProvider HA_SoftwareIdentityProvider instance
# LocationConstraint
HA_LocationConstraint root/cimv2 HA_LocationConstraintProvider HA_LocationConstraintProvider instance
# ColocationConstraint
HA_ColocationConstraint root/cimv2 HA_ColocationConstraintProvider HA_ColocationConstraintProvider instance
# OrderConstraint
HA_OrderConstraint root/cimv2 HA_OrderConstraintProvider HA_OrderConstraintProvider instance
# Operation
HA_Operation root/cimv2 HA_OperationProvider HA_OperationProvider instance
# Association, between Cluster and Node
HA_ParticipatingNode root/cimv2 HA_ParticipatingNodeProvider HA_ParticipatingNodeProvider instance association
# Association, between Resource and Hosting Node
HA_HostedResource root/cimv2 HA_HostedResourceProvider HA_HostedResourceProvider instance association
# Association, between Cluster and Software
HA_InstalledSoftwareIdentity root/cimv2 HA_InstalledSoftwareIdentityProvider HA_InstalledSoftwareIdentityProvider instance association
# Association, between Resource and its instance attribute
#HA_ResourceInstance root/cimv2 HA_ResourceInstanceProvider HA_ResourceInstanceProvider instance association
# Association, between Resource (Group/MasterSlave/Clone) and its sub resource
HA_SubResource root/cimv2 HA_SubResourceProvider HA_SubResourceProvider instance association 
# Association, operation and resource
HA_OperationOnResource root/cimv2 HA_OperationOnProvider HA_OperationOnProvider instance association
#Indication
HA_Indication root/cimv2 HA_IndicationProvider HA_IndicationProvider indication
