/etc/logrotate.d/heartbeat
/etc/init.d/heartbeat
/etc/ha.d/README.config
/etc/ha.d/rc.d/ip-request
/etc/ha.d/rc.d/ip-request-resp
/etc/ha.d/rc.d/ask_resources
/etc/ha.d/rc.d/status
/etc/ha.d/resource.d/AudibleAlarm
/etc/ha.d/resource.d/Filesystem
/etc/ha.d/resource.d/ICP
/etc/ha.d/resource.d/IPaddr
/etc/ha.d/resource.d/IPaddr2
/etc/ha.d/resource.d/IPsrcaddr
/etc/ha.d/resource.d/LVM
/etc/ha.d/resource.d/LinuxSCSI
/etc/ha.d/resource.d/MailTo
/etc/ha.d/resource.d/portblock
/etc/ha.d/resource.d/Raid1
/etc/ha.d/resource.d/ServeRAID
/etc/ha.d/resource.d/WAS
/etc/ha.d/resource.d/WinPopup
/etc/ha.d/resource.d/apache
/etc/ha.d/resource.d/db2
/etc/ha.d/resource.d/Delay
/etc/ha.d/shellfuncs
/etc/ha.d/harc
