#!/bin/sh
# postinst script for heartbeat
#
# see: dh_installdeb(1)

set -e

. /usr/lib/heartbeat/ha_config

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
#

case "$1" in
    configure)
        if getent group "$HA_APIGROUP" > /dev/null ; then
                TMP_GID=`getent group "$HA_APIGROUP" | cut -d: -f3`
                if test "$TMP_GID" != "$HA_APIGID"; then
                        echo "Group ID missmatch for group " \
                                "\"$HA_APIGROUP\": " \
                                "needs to be \"$HA_APIGID\" but " \
                                "it already exists with group id " \
                                "\"$TMP_GID\"" >& 2
                        exit 1
                fi
        else
                adduser --group --no-create-home --gid "$HA_APIGID" \
                        --gecos "Heartbeat System Account" \
                        --disabled-password "$HA_APIGROUP" > /dev/null
        fi
        if getent passwd "$HA_CCMUSER" > /dev/null ; then
                TMP_UID=`getent passwd "$HA_CCMUSER" | cut -d: -f3`
                if test "$TMP_UID" != "$HA_CCMUID"; then
                        echo "User ID missmatch for group \"$HA_CCMUSER\": " \
                                "needs to be \"$HA_CCMUID\" but " \
                                "it already exists with user id " \
                                "\"$TMP_UID\"" >& 2
                        exit 1
                fi
        else
                adduser --no-create-home --uid "$HA_CCMUID" \
                        --gid "$HA_APIGID" --gecos "Heartbeat System Account" \
                        --disabled-password "$HA_CCMUSER" > /dev/null
        fi

	#
	#casual
	#
	chmod 1770 /var/lib/heartbeat/casual || true
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/casual || true
	#
	#ccm
	#
	chmod 755 /var/lib/heartbeat/ccm || true
	chown "$HA_CCMUSER" /var/lib/heartbeat/ccm || true
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/ccm || true
	#
	#api
	#
	chmod 750 /var/lib/heartbeat/api || true
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/api || true
	
	# Do we want to move the old S20 symlinks to S75 ones?
	if [ -n "$2" ] ; then
          
	  if `dpkg --compare-versions "$2" lt 1.0.4-2`; then
            # use debconf
            . /usr/share/debconf/confmodule
	    db_get heartbeat/change_init || RET="false"
	    if [ "$RET" = "true" ]; then
	      /usr/sbin/update-rc.d -f heartbeat remove > /dev/null
	    fi
            db_stop
	  fi
        fi
	update-rc.d heartbeat start 75 2 3 4 5 . stop 05 0 1 6 . >/dev/null || true

	ldconfig

	/etc/init.d/heartbeat start || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	# restart heartbeat
	/etc/init.d/heartbeat start || true
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:set ai et sts=2 sw=2 tw=0:
