#!/bin/sh
#
# License: GNU General Public License (GPL)
#
# postinst script for heartbeat
#
# see: dh_installdeb(1)

set -e

if ! getent group haclient > /dev/null ; then
	addgroup --system --group haclient > /dev/null
fi
if ! getent passwd hacluster > /dev/null ; then
	adduser --system --no-create-home \
		--ingroup haclient \
		--gecos "Heartbeat System Account" \
		--no-create-home --disabled-login \
		--home /usr/lib/heartbeat --shell /bin/false  \
		--disabled-password hacluster > /dev/null
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
