#! /bin/sh
# postinst script for heartbeat
#
# see: dh_installdeb(1)

set -e

. /usr/lib/heartbeat/ha_config

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

if [ "$1" = "configure" ]; then
        ldconfig

	if getent group "$HA_APIGROUP" > /dev/null ; then
		TMP_GID=`getent group "$HA_APIGROUP" | cut -d: -f3`
		if test "$TMP_GID" != "$HA_APIGID"; then
			echo "Group ID missmatch for group " \
				"\"$HA_APIGROUP\": " \
				"needs to be \"$HA_APIGID\" but " \
				"it already exists with group id " \
				"\"$TMP_GID\"" >& 2
			exit 1
		fi
	else
		adduser --group --no-create-home --gid "$HA_APIGID" \
			--gecos "Heartbeat System Account" \
			--disabled-password "$HA_APIGROUP" > /dev/null
	fi
	if getent passwd "$HA_CCMUSER" > /dev/null ; then
		TMP_UID=`getent passwd "$HA_CCMUSER" | cut -d: -f3`
		if test "$TMP_UID" != "$HA_CCMUID"; then
			echo "User ID missmatch for group \"$HA_CCMUSER\": " \
				"needs to be \"$HA_CCMUID\" but " \
				"it already exists with user id " \
				"\"$TMP_UID\"" >& 2
			exit 1
		fi
	else
		adduser --no-create-home --uid "$HA_CCMUID" \
			--gid "$HA_APIGID" --gecos "Heartbeat System Account" \
			--disabled-password "$HA_CCMUSER" > /dev/null
	fi

	rm -f /var/lib/heartbeat/fifo
	mknod -m 0600 /var/lib/heartbeat/fifo p

	rm -f /var/lib/heartbeat/api/ccm.req \
		/var/lib/heartbeat/api/ccm.rsp \
		/var/lib/heartbeat/api/ipfail.req \
		/var/lib/heartbeat/api/ipfail.rsp
	mknod -m 0200 /var/lib/heartbeat/api/ccm.req p
	mknod -m 0600 /var/lib/heartbeat/api/ccm.rsp p
	mknod -m 0200 /var/lib/heartbeat/api/ipfail.req p
	mknod -m 0600 /var/lib/heartbeat/api/ipfail.rsp p
	chown "$HA_CCMUSER" /var/lib/heartbeat/api/ccm.req \
			/var/lib/heartbeat/api/ccm.rsp \
			/var/lib/heartbeat/api/ipfail.req \
			/var/lib/heartbeat/api/ipfail.rsp
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/api/ccm.req \
			/var/lib/heartbeat/api/ccm.rsp \
			/var/lib/heartbeat/api/ipfail.req \
			/var/lib/heartbeat/api/ipfail.rsp

	rm -f /var/lib/heartbeat/register
	mknod -m 0620 /var/lib/heartbeat/register p
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/register

	chmod 1770 /var/lib/heartbeat/casual
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/casual

	chmod 0750 /var/lib/heartbeat/api
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/api

	chown "$HA_CCMUSER" /var/lib/heartbeat/ccm
	chgrp "$HA_APIGROUP" /var/lib/heartbeat/ccm

	update-rc.d heartbeat defaults >/dev/null
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


