#!/bin/sh
# postinst script for heartbeat
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
#

case "$1" in
    configure)
	#
	#fifo (0600, root, root)
	#
        rm -f /var/lib/heartbeat/fifo
        mknod -m 0600 /var/lib/heartbeat/fifo p

	chmod 750 /var/lib/heartbeat/ccm
        chown hacluster /var/lib/heartbeat/ccm
        chgrp haclient /var/lib/heartbeat/ccm

	chmod 2555 /usr/bin/cl_status
	chgrp haclient /usr/bin/cl_status
	
	# Do we want to move the old S20 symlinks to S75 ones?
	if [ -n "$2" ] ; then
	  if `dpkg --compare-versions "$2" lt 1.0.4-2`; then
            # use debconf
            . /usr/share/debconf/confmodule
	    db_get heartbeat/change_init || RET="false"
	    if [ "$RET" = "true" ]; then
	      /usr/sbin/update-rc.d -f heartbeat remove > /dev/null
	    fi
            db_stop
	  fi
        fi
	update-rc.d heartbeat start 75 2 3 4 5 . stop 05 0 1 6 . >/dev/null || true

	ldconfig

	/etc/init.d/heartbeat start || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	# restart heartbeat
	/etc/init.d/heartbeat start || true
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
