#!/bin/sh
#
# License: GNU General Public License (GPL)
#
# postinst script for heartbeat
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
#

case "$1" in
    configure)
	if ! getent group haclient > /dev/null ; then
		addgroup --system --group haclient > /dev/null
	fi
	if ! getent passwd hacluster > /dev/null ; then
		adduser --system --no-create-home \
			--ingroup haclient \
			--gecos "Heartbeat System Account" \
			--no-create-home --disabled-login \
			--home /usr/lib/heartbeat --shell /bin/false  \
			--disabled-password hacluster > /dev/null
	fi

	#
	#fifo (0600, root, root)
	#
        rm -f /var/lib/heartbeat/fifo
        mknod -m 0600 /var/lib/heartbeat/fifo p

	for i in /var/lib/heartbeat/ccm /var/lib/heartbeat/crm \
			/var/run/heartbeat/ccm /var/run/heartbeat/crm; do
		chmod 750 $i
		chown hacluster $i
		chgrp haclient $i
	done


	chgrp haclient /usr/bin/cl_status
	chmod 2555 /usr/bin/cl_status

	for i in root nobody hacluster; do
		chmod 700 /var/lib/heartbeat/cores/$i
		chown $i /var/lib/heartbeat/cores/$i
		chgrp root /var/lib/heartbeat/cores/$i
	done
	
	# Do we want to move the old S20 symlinks to S75 ones?
	if [ -n "$2" ] ; then
	  if `dpkg --compare-versions "$2" lt 1.0.4-2`; then
            # use debconf
            . /usr/share/debconf/confmodule
	    db_get heartbeat/change_init || RET="false"
	    if [ "$RET" = "true" ]; then
	      /usr/sbin/update-rc.d -f heartbeat remove > /dev/null
	    fi
            db_stop
	  fi
        fi
	update-rc.d heartbeat start 75 2 3 4 5 . stop 05 0 1 6 . >/dev/null || true

	ldconfig

	if which invoke-rc.d >/dev/null 2>&1; then
		invoke-rc.d heartbeat start || true
	else
		/etc/init.d/heartbeat start || true
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	# restart heartbeat
	if which invoke-rc.d >/dev/null 2>&1; then
		invoke-rc.d heartbeat start || true
	else
		/etc/init.d/heartbeat start || true
	fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
