etc/ha.d
etc/ha.d/conf
etc/ha.d/cts
etc/ha.d/rc.d
etc/ha.d/resource.d
etc/init.d
etc/logrotate.d/
usr/include/pils
usr/lib/heartbeat
usr/lib/heartbeat/plugins
usr/lib/heartbeat/plugins/AppHBNotification
usr/lib/heartbeat/plugins/HBauth
usr/lib/heartbeat/plugins/HBcomm
usr/lib/heartbeat/plugins/test
usr/lib/pils/plugins
usr/lib/pils/plugins/InterfaceMgr
usr/lib/stonith/
usr/lib/stonith/plugins/
var/lib/heartbeat
var/lib/heartbeat/api
var/lib/heartbeat/casual
var/lib/heartbeat/ccm
var/lib/heartbeat/ckpt
var/lock/subsys
var/run
