#! /bin/sh
# postrm script for heartbeat
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

if [ "$1" = "remove" ]; then
        ldconfig
	update-rc.d -f heartbeat remove >/dev/null
	rm -f /var/lib/heartbeat/fifo /var/lib/heartbeat/register \
        	/var/lib/heartbeat/api/ccm.req \
        	/var/lib/heartbeat/api/ccm.rsp \
        	/var/lib/heartbeat/api/ipfail.req \
        	/var/lib/heartbeat/api/ipfail.rsp
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


