# postinst script for heartbeat
#
# see: dh_installdeb(1)

set -e

. /usr/lib/heartbeat/ha_config

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
#

case "$1" in
    configure)
        if ! getent group "$HA_APIGROUP" > /dev/null ; then
                addgroup --system --group "$HA_APIGROUP" > /dev/null
        fi
        if ! getent passwd "$HA_CCMUSER" > /dev/null ; then
                adduser --no-create-home --uid "$HA_CCMUID" \
                        --ingroup "$HA_APIGROUP" \
                        --gecos "Heartbeat System Account" \
                        --no-create-home --disabled-login \
                        --home /usr/lib/heartbeat --shell /bin/false  \
                        --disabled-password "$HA_CCMUSER" > /dev/null
        fi

	#
	#fifo (0600, root, root)
	#
        rm -f /var/lib/heartbeat/fifo
        mknod -m 0600 /var/lib/heartbeat/fifo p
	
	# Do we want to move the old S20 symlinks to S75 ones?
	if [ -n "$2" ] ; then
	  if `dpkg --compare-versions "$2" lt 1.0.4-2`; then
            # use debconf
            . /usr/share/debconf/confmodule
	    db_get heartbeat/change_init || RET="false"
	    if [ "$RET" = "true" ]; then
	      /usr/sbin/update-rc.d -f heartbeat remove > /dev/null
	    fi
            db_stop
	  fi
        fi
	update-rc.d heartbeat start 75 2 3 4 5 . stop 05 0 1 6 . >/dev/null || true

	ldconfig

	/etc/init.d/heartbeat start || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	# restart heartbeat
	/etc/init.d/heartbeat start || true
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim:set ai et sts=2 sw=2 tw=0:
