#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
#

case "$1" in
	configure)
		if ! getent group haclient > /dev/null ; then
			addgroup --system --group haclient > /dev/null
		fi
		
		if ! getent passwd hacluster > /dev/null ; then
			adduser --system --no-create-home \
				--ingroup haclient \
				--gecos "Heartbeat System Account" \
				--no-create-home --disabled-login \
				--home /usr/lib/heartbeat --shell /bin/false  \
				--disabled-password hacluster > /dev/null
		fi

		for i in /var/run/crm	/var/lib/pengine; do
			chmod 750 $i
			chown hacluster $i
			chgrp haclient $i
		done
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
