usr/sbin/crm_verify
usr/sbin/crm_resource
usr/sbin/crmadmin
usr/sbin/crm_standby
usr/sbin/attrd_updater
usr/sbin/crm_diff
usr/sbin/crm_sh
usr/sbin/crm_failcount
usr/sbin/crm_mon
usr/sbin/iso8601
usr/sbin/cibadmin
usr/sbin/ccm_tool
usr/sbin/crm_master
usr/sbin/crm_uuid
usr/sbin/crm_attribute
usr/lib/heartbeat/cibmon
usr/lib/heartbeat/ttest
usr/lib/heartbeat/cib
usr/lib/heartbeat/crmd
usr/lib/heartbeat/pingd
usr/lib/heartbeat/atest
usr/lib/heartbeat/tengine
usr/lib/heartbeat/attrd
usr/lib/heartbeat/pengine
usr/lib/openais/lcrso
usr/share/heartbeat/crm.dtd
usr/lib/heartbeat/*.py*
usr/share/man/man8/*.gz
usr/lib/*.so.*
