usr/sbin/crm_verify
usr/sbin/crm_resource
usr/sbin/crmadmin
usr/sbin/crm_standby
usr/sbin/attrd_updater
usr/sbin/crm_diff
usr/sbin/crm_sh
usr/sbin/crm_failcount
usr/sbin/crm_mon
usr/sbin/iso8601
usr/sbin/cibadmin
usr/sbin/ccm_tool
usr/sbin/crm_master
usr/sbin/crm_uuid
usr/sbin/ptest
usr/sbin/crm_attribute
usr/lib/heartbeat/crm_commands.py
usr/lib/heartbeat/cibmon
usr/lib/heartbeat/crm_utils.pyo
usr/lib/heartbeat/ttest
usr/lib/heartbeat/crm_utils.pyc
usr/lib/heartbeat/crm_primitive.pyo
usr/lib/heartbeat/cib
usr/lib/heartbeat/crm_utils.py
usr/lib/heartbeat/crm_commands.pyo
usr/lib/heartbeat/crmd
usr/lib/heartbeat/crm_primitive.pyc
usr/lib/heartbeat/pingd
usr/lib/heartbeat/atest
usr/lib/heartbeat/haresources2cib.py
usr/lib/heartbeat/crm_primitive.py
usr/lib/heartbeat/tengine
usr/lib/heartbeat/attrd
usr/lib/heartbeat/crm_commands.pyc
usr/lib/heartbeat/pengine
usr/lib/libcrmcommon.so.2
usr/lib/libcib.so.1.0.1
usr/lib/libtransitioner.so.1.0.0
usr/lib/libcrmcommon.so.2.0.0
usr/lib/libcib.so.1
usr/lib/libpengine.so.3.0.0
usr/lib/libpe_status.so.2
usr/lib/libpe_rules.so.2.0.0
usr/lib/libtransitioner.so.1
usr/lib/libcrmcluster.so.1.0.0
usr/lib/libpe_status.so.2.0.0
usr/lib/libcrmcluster.so.1
usr/lib/libpe_rules.so.2
usr/lib/libpengine.so.3
usr/lib/openais/lcrso/pacemaker.lcrso
usr/share/heartbeat/crm.dtd
usr/share/man/man8/crm_resource.8.gz
usr/share/man/man8/cibadmin.8.gz
