usr/lib*/libcrmcommon.so.2.0.0
usr/lib*/libcrmcluster.so.1.0.0
usr/lib*/libpe_rules.so.2.0.0
usr/lib*/libpe_status.so.2.0.0
usr/lib*/libtransitioner.so.1.0.0
usr/lib*/libcib.so.1.0.1
usr/lib*/libstonithd.so.0.0.0
usr/lib*/heartbeat/plugins/RAExec/stonith.so
usr/lib*/heartbeat/plugins/RAExec/stonith.la
usr/lib*/heartbeat/plugins/RAExec/stonith.a
usr/lib*/heartbeat/pengine
usr/lib*/heartbeat/cib
usr/lib*/heartbeat/cibmon
usr/lib*/heartbeat/crmd
usr/lib*/heartbeat/atest
usr/lib*/heartbeat/stonithd
usr/lib*/heartbeat/stonithdtest/apitest
usr/lib*/heartbeat/attrd
usr/lib*/heartbeat/pingd
usr/lib*/heartbeat/crm_primitive.py
usr/lib*/heartbeat/hb2openais-helper.py
usr/lib*/heartbeat/haresources2cib.py
usr/lib*/heartbeat/hb2openais.sh
usr/lib*/service_crm.so
usr/lib*/libpengine.so.3.0.0
usr/lib/ocf/resource.d/pacemaker/ClusterMon
usr/lib/ocf/resource.d/pacemaker/Dummy
usr/lib/ocf/resource.d/pacemaker/Stateful
usr/lib/ocf/resource.d/pacemaker/SysInfo
usr/lib/ocf/resource.d/pacemaker/pingd
usr/lib/ocf/resource.d/pacemaker/controld
usr/lib*/openais/lcrso/pacemaker.lcrso
usr/sbin/ptest
usr/sbin/cibpipe
usr/sbin/crmadmin
usr/sbin/cibadmin
usr/sbin/crm_node
usr/sbin/crm_diff
usr/sbin/crm_mon
usr/sbin/iso8601
usr/sbin/crm_master
usr/sbin/crm_standby
usr/sbin/crm_failcount
usr/sbin/crm_attribute
usr/sbin/crm_resource
usr/sbin/crm_verify
usr/sbin/crm_uuid
usr/sbin/crm_shadow
usr/sbin/attrd_updater
usr/sbin/crm
usr/share/pacemaker/stonithdtest/STONITHDBasicSanityCheck
usr/share/pacemaker/crm.dtd
usr/share/pacemaker/pacemaker.rng
usr/share/pacemaker/pacemaker-1.0.rng
usr/share/pacemaker/constraints-1.0.rng
usr/share/pacemaker/nvset-1.0.rng
usr/share/pacemaker/resources-1.0.rng
usr/share/pacemaker/rule-1.0.rng
usr/share/pacemaker/score.rng
usr/share/pacemaker/upgrade06.xsl
usr/share/pacemaker/crm-transitional.dtd
usr/share/pacemaker/cts/README
usr/share/pacemaker/cts/CM_lha.py
usr/share/pacemaker/cts/CM_ais.py
usr/share/pacemaker/cts/CTS.py
usr/share/pacemaker/cts/CTSaudits.py
usr/share/pacemaker/cts/CTSlab.py
usr/share/pacemaker/cts/CTStests.py
usr/share/pacemaker/cts/extracttests.py
usr/share/pacemaker/cts/OCFIPraTest.py
usr/share/pacemaker/cts/CIB.py
usr/share/pacemaker/cts/cluster_test
usr/share/pacemaker/cts/LSBDummy
usr/share/doc/pacemaker-openais/*
usr/share/man/man8/cibadmin.8
usr/share/man/man8/crm_resource.8
var/lib*/heartbeat/lrm/
var/lib*/heartbeat/fencing/
var/lib*/heartbeat/crm/
usr/lib*/libpengine.so.3
usr/lib*/libstonithd.so.0
usr/lib*/libcib.so.1
usr/lib*/libtransitioner.so.1
usr/lib*/libpe_status.so.2
usr/lib*/libpe_rules.so.2
usr/lib*/libcrmcluster.so.1
usr/lib*/libcrmcommon.so.2
usr/share/pacemaker/shelltest
