usr/sbin/crm_verify
usr/sbin/crm_resource
usr/sbin/crmadmin
usr/sbin/crm_standby
usr/sbin/attrd_updater
usr/sbin/crm_diff
usr/sbin/crm
usr/sbin/crm_failcount
usr/sbin/crm_mon
usr/sbin/iso8601
usr/sbin/cibadmin
usr/sbin/cibpipe
usr/sbin/crm_shadow
usr/sbin/ccm_tool
usr/sbin/crm_master
usr/sbin/crm_uuid
usr/sbin/crm_attribute
usr/sbin/ptest
usr/lib/heartbeat/cibmon
usr/lib/heartbeat/cib
usr/lib/heartbeat/crmd
usr/lib/heartbeat/hb2openais.sh
usr/lib/heartbeat/pingd
usr/lib/heartbeat/atest
usr/lib/heartbeat/attrd
usr/lib/heartbeat/pengine
usr/lib/heartbeat/stonithd
usr/lib/heartbeat/stonithdtest/apitest
usr/lib/heartbeat/*.py*
usr/lib/*.so.*
usr/lib/heartbeat/plugins/RAExec/stonith.so*
usr/share/man/man8/*.gz
usr/share/pacemaker/*.dtd
usr/share/pacemaker/*.xsl
usr/share/pacemaker/*.rng
usr/share/pacemaker/stonithdtest/STONITHDBasicSanityCheck
usr/lib/ocf/resource.d/pacemaker
