#############################################################
# This is a sample configuration file for 
# the recovery manager daemon associated with
# apphbd.
# It allows configuration for both root and
# non-root processes that are registered with the apphbd.
#############################################################

# These are the notification events sent from
# the apphbd recmgr plugin. 
# This file specifies the action to take for processes that
# are running as root and also for those that are not 
# running as root.
#
# APPHB_HUP		Hang-up without register
# APPHB_NOHB 		Failed to send heartbeat
# APPHB_HBAGAIN	 	Heartbeating restarted
# APPHB_HBWARN		Heartbeat outside warning
# APPHB_HBUNREG		Application Unregistered

#############################################################
# RECOVERY SCRIPTS
#############################################################
# Each script is provided on a new line  followed
# by the available events. For each event listed, a parameter
# may be specified to pass to the script. For any event that
# has no parameter specified, the script will not be invoked.
#
# For example:
# To use the script below as a recovery script, the registered process
# must use an appname of "alanrs-service" and it should
# register with uid = alanr and gid=users. The events listed
# after the script are those that will trigger execution of the
# script (found in apphb_notify.h).  
#
# To cause the script to be invoked, list the event.  It may
# optionally be followed by '=' and a value, either a 
# quoted string or a single word. The value will be passed
# as a command line parameter to the script, but without the
# quotes.
# 
# alanr:users /home/alanr/bin/alanrs-service 
# {
# APPHB_HUP 		= restart
# APPHB_NOHB 		= "log restart"
# APPHB_HBAGAIN	
# }
#
# On the APPHB_HUP event, the script will be executed with 
# the PID and EVENT, for example:
#
# /home/alanr/bin/alanrs_service 2345 restart
#
##############################################################

alanr:users /home/alanr/bin/alanrs-service 
{
 APPHB_HUP 		= "restart"
 APPHB_NOHB 		= "restart"
}

abrugger:abrugger /tmp/testscript
{
  APPHB_NOHB	
  APPHB_HBWARN
  APPHB_HUP	= "i"
}

root:root /tmp/apphbtest
{
 APPHB_HUP 	= "Hang-up without register"
 APPHB_NOHB 	= "Failed to send heartbeat"
 APPHB_HBAGAIN	= "Heartbeating restarted  "
 APPHB_HBWARN	= "Heartbeat outside warning   "
 APPHB_HBUNREG	= "Application Unregistered"
}


